    {
      "id": 75,
      "title": "Create Minor Units Data Structure",
      "description": "Create the MINOR_UNIT_MAP data structure in a new file src/patterns/minorUnits.ts to define supported minor currency units.",
      "details": "1. Create new file `src/patterns/minorUnits.ts`\n2. Define the `MINOR_UNIT_MAP` constant with the following structure:\n   - cent: { currency: \"USD\", scale: 100 }\n   - cents: { currency: \"USD\", scale: 100 }\n   - penny: { currency: \"GBP\", scale: 100 }\n   - pennies: { currency: \"GBP\", scale: 100 }\n   - pence: { currency: \"GBP\", scale: 100 }\n3. Define the `MinorUnitParseResult` interface with fields: value (number), currency (string), raw (string)\n4. Add necessary imports (getCurrencyByCode, ValueOverflowError)",
      "testStrategy": "1. Verify file is created at correct location\n2. Verify MINOR_UNIT_MAP contains all 5 entries\n3. Verify TypeScript types are correctly defined\n4. Ensure file compiles without errors",
      "priority": "high",
      "dependencies": [],
      "status": "pending",
      "subtasks": [],
      "complexity": 3
    },
    {
      "id": 76,
      "title": "Implement parseMinorUnit Function",
      "description": "Implement the core parseMinorUnit() function that parses standalone minor unit expressions like '75 cents'.",
      "details": "1. Implement `parseMinorUnit(input: string): MinorUnitParseResult` function\n2. Normalize input (lowercase, trim)\n3. Tokenize input by whitespace\n4. Find minor unit token (cent/cents/penny/pennies/pence)\n5. Extract amount tokens before the minor unit\n6. Parse amount as numeric (parseFloat) OR worded number (using parseWordedNumber from wordedNumbers.ts)\n7. Implement validation:\n   - Amount must be >= 0\n   - Amount must be < scale (e.g., can't have 150 cents)\n   - Check for ValueOverflowError after division\n8. Calculate final value: amount / scale\n9. Return { value, currency, raw }",
      "testStrategy": "1. Unit test parsing \"75 cents\" returns 0.75 USD\n2. Unit test parsing \"50 pence\" returns 0.50 GBP\n3. Unit test validation: \"100 cents\" throws error\n4. Unit test validation: negative amounts throw error\n5. Unit test overflow detection works",
      "priority": "high",
      "dependencies": [75],
      "status": "pending",
      "subtasks": [],
      "complexity": 6
    },
    {
      "id": 77,
      "title": "Implement Minor Unit Regex Pattern Builder",
      "description": "Create a regex pattern that matches standalone minor unit expressions in text.",
      "details": "1. Build regex pattern to match: <amount> <minor_unit>\n2. Amount pattern should support:\n   - Numeric: \\d+(?:\\.\\d+)?\n   - Worded numbers: zero|one|two|...|ninety-nine (including hyphenated forms)\n3. Minor unit pattern: cent|cents|penny|pennies|pence\n4. Use word boundaries (\\b) to avoid partial matches\n5. Pattern example: \\b((?:\\d+(?:\\.\\d+)?)|(?:zero|one|...|ninety-nine))\\s+(cent|cents|penny|pennies|pence)\\b\n6. Make regex case-insensitive",
      "testStrategy": "1. Test regex matches \"75 cents\"\n2. Test regex matches \"seventy-five cents\"\n3. Test regex matches \"50 pence\"\n4. Test regex does NOT match \"dollars\" or other non-minor units\n5. Test regex respects word boundaries",
      "priority": "high",
      "dependencies": [75],
      "status": "pending",
      "subtasks": [],
      "complexity": 4
    },
    {
      "id": 78,
      "title": "Implement matchMinorUnit Function",
      "description": "Implement the matchMinorUnit() function that finds and parses minor units in text with error handling.",
      "details": "1. Implement `matchMinorUnit(input: string): MinorUnitParseResult | null` function\n2. Use the regex pattern from task 77 to match minor unit expressions\n3. If match found:\n   - Extract the matched substring\n   - Try to call parseMinorUnit() on the match\n   - Return the result if successful\n   - Return null if parsing throws an error (invalid amounts, overflow, etc.)\n4. If no match found, return null\n5. Handle edge cases: multiple matches (return first), empty input",
      "testStrategy": "1. Test matchMinorUnit(\"I paid 75 cents\") returns { value: 0.75, currency: \"USD\" }\n2. Test matchMinorUnit(\"50 pence today\") returns { value: 0.50, currency: \"GBP\" }\n3. Test matchMinorUnit(\"no money here\") returns null\n4. Test matchMinorUnit(\"150 cents\") returns null (invalid amount)\n5. Test returns first match when multiple present",
      "priority": "high",
      "dependencies": [76, 77],
      "status": "pending",
      "subtasks": [],
      "complexity": 4
    },
    {
      "id": 79,
      "title": "Add Minor Unit Matcher to Pipeline",
      "description": "Integrate the matchMinorUnit function into the regex pipeline BEFORE the plain numeric matcher.",
      "details": "1. Open src/regexPipeline.ts\n2. Add import statement: `import { matchMinorUnit } from './patterns/minorUnits';` (around line 146)\n3. In the numericDetectionStep function, add minor unit check BEFORE plain numeric matcher (insert at line ~386, before line 391)\n4. Code to add:\n   ```typescript\n   // Standalone minor units (\"75 cents\", \"fifty pence\")\n   const minorUnitMatch = matchMinorUnit(cleaned);\n   if (minorUnitMatch) {\n     out.amount = minorUnitMatch.value;\n     out.currency = out.currency ?? minorUnitMatch.currency;\n     return out;\n   }\n   ```\n5. Verify this runs AFTER contextual phrases and BEFORE plain numeric",
      "testStrategy": "1. Build the project successfully\n2. Test parseMoney(\"75 cents\") returns amount: 0.75, currency: \"USD\"\n3. Test parseMoney(\"50 pence\") returns amount: 0.50, currency: \"GBP\"\n4. Test existing functionality not broken: parseMoney(\"$75\") still returns 75\n5. Test contextual phrases still work: parseMoney(\"a dollar and 75 cents\") returns 1.23",
      "priority": "high",
      "dependencies": [78],
      "status": "pending",
      "subtasks": [],
      "complexity": 3
    },
    {
      "id": 80,
      "title": "Export Minor Unit Functions from Index",
      "description": "Export the new minor unit pattern parser functions from the main library entry point.",
      "details": "1. Open src/index.ts\n2. Add export statement after existing pattern exports (around line 20):\n   ```typescript\n   export {\n     MinorUnitParseResult,\n     matchMinorUnit,\n     parseMinorUnit,\n   } from './patterns/minorUnits';\n   ```\n3. Verify TypeScript types are exported correctly\n4. Follow the existing pattern used for other pattern exporters",
      "testStrategy": "1. Build project successfully\n2. Verify exports are present in generated type definition files (.d.ts)\n3. Test importing: `import { parseMinorUnit } from 'numis'` works\n4. Verify no breaking changes to existing exports",
      "priority": "medium",
      "dependencies": [76, 78],
      "status": "pending",
      "subtasks": [],
      "complexity": 2
    },
    {
      "id": 81,
      "title": "Create Unit Tests for parseMinorUnit - Numeric Amounts",
      "description": "Write comprehensive unit tests for parseMinorUnit function with numeric amount inputs.",
      "details": "1. Create test/patterns/minorUnits.test.ts\n2. Create describe block: \"Minor Units Parser\" > \"parseMinorUnit\" > \"US cents - numeric\"\n3. Test cases to write:\n   - \"75 cents\" returns { value: 0.75, currency: \"USD\" }\n   - \"1 cent\" returns { value: 0.01, currency: \"USD\" }\n   - \"99 cents\" returns { value: 0.99, currency: \"USD\" }\n   - \"0 cents\" returns { value: 0.00, currency: \"USD\" }\n   - \".99 cents\" returns { value: 0.0099, currency: \"USD\" }\n   - \"0.5 cents\" returns { value: 0.005, currency: \"USD\" }\n4. Use Jest's toBeCloseTo() for decimal comparisons",
      "testStrategy": "Run: npx jest test/patterns/minorUnits.test.ts --testNamePattern=\"numeric\"",
      "priority": "high",
      "dependencies": [76],
      "status": "pending",
      "subtasks": [],
      "complexity": 3
    },
    {
      "id": 82,
      "title": "Create Unit Tests for parseMinorUnit - Worded Amounts",
      "description": "Write unit tests for parseMinorUnit function with worded number inputs.",
      "details": "1. In test/patterns/minorUnits.test.ts\n2. Create describe block: \"Minor Units Parser\" > \"parseMinorUnit\" > \"US cents - worded\"\n3. Test cases to write:\n   - \"seventy-five cents\" returns { value: 0.75, currency: \"USD\" }\n   - \"one cent\" returns { value: 0.01, currency: \"USD\" }\n   - \"ninety-nine cents\" returns { value: 0.99, currency: \"USD\" }\n   - \"zero cents\" returns { value: 0.00, currency: \"USD\" }\n   - \"fifty cents\" returns { value: 0.50, currency: \"USD\" }\n4. Add similar block for British pence:\n   - \"fifty pence\", \"twenty pennies\", \"one penny\"",
      "testStrategy": "Run: npx jest test/patterns/minorUnits.test.ts --testNamePattern=\"worded\"",
      "priority": "high",
      "dependencies": [76],
      "status": "pending",
      "subtasks": [],
      "complexity": 3
    },
    {
      "id": 83,
      "title": "Create Unit Tests for Minor Unit Validation",
      "description": "Write unit tests for validation rules in parseMinorUnit function.",
      "details": "1. In test/patterns/minorUnits.test.ts\n2. Create describe block: \"Minor Units Parser\" > \"parseMinorUnit\" > \"validation\"\n3. Test cases for invalid amounts (should throw errors):\n   - \"100 cents\" throws error (amount >= scale)\n   - \"150 cents\" throws error\n   - \"999 pence\" throws error\n   - \"-5 cents\" throws error (negative)\n4. Test case for overflow:\n   - Very large number (>MAX_SAFE_INTEGER/100) throws ValueOverflowError\n5. Use Jest's expect().toThrow() for error cases",
      "testStrategy": "Run: npx jest test/patterns/minorUnits.test.ts --testNamePattern=\"validation\"",
      "priority": "high",
      "dependencies": [76],
      "status": "pending",
      "subtasks": [],
      "complexity": 4
    },
    {
      "id": 84,
      "title": "Create Unit Tests for matchMinorUnit Function",
      "description": "Write unit tests for matchMinorUnit function that finds minor units in text.",
      "details": "1. In test/patterns/minorUnits.test.ts\n2. Create describe block: \"Minor Units Parser\" > \"matchMinorUnit\"\n3. Test cases:\n   - matchMinorUnit(\"I paid 75 cents\") returns { value: 0.75, currency: \"USD\" }\n   - matchMinorUnit(\"costs 50 pence\") returns { value: 0.50, currency: \"GBP\" }\n   - matchMinorUnit(\"no money\") returns null\n   - matchMinorUnit(\"100 dollars\") returns null (not a minor unit)\n   - matchMinorUnit(\"150 cents\") returns null (invalid amount)\n   - Test with multiple matches (returns first)\n   - Test edge cases: empty string, only whitespace",
      "testStrategy": "Run: npx jest test/patterns/minorUnits.test.ts --testNamePattern=\"matchMinorUnit\"",
      "priority": "high",
      "dependencies": [78],
      "status": "pending",
      "subtasks": [],
      "complexity": 4
    },
    {
      "id": 85,
      "title": "Create Integration Tests for Standalone Minor Units",
      "description": "Add end-to-end integration tests to test/parseMoney.test.ts for the bug fix.",
      "details": "1. Open test/parseMoney.test.ts\n2. Add new describe block: \"standalone minor units\" (after line ~328)\n3. Test cases:\n   - parseMoney(\"75 cents\") returns { amount: 0.75, currency: \"USD\" } [MAIN BUG FIX]\n   - parseMoney(\"seventy-five cents\") returns { amount: 0.75, currency: \"USD\" }\n   - parseMoney(\"50 pence\") returns { amount: 0.50, currency: \"GBP\" }\n   - parseMoney(\"twenty pence\") returns { amount: 0.20, currency: \"GBP\" }\n   - parseMoney(\"1 penny\") returns { amount: 0.01, currency: \"GBP\" }\n   - parseMoney(\"It cost me 99 cents\") returns { amount: 0.99, currency: \"USD\" }\n   - parseMoney(\"0 cents\") returns { amount: 0, currency: \"USD\" }\n4. Use toBeCloseTo() for decimal comparisons",
      "testStrategy": "Run: npx jest test/parseMoney.test.ts --testNamePattern=\"standalone minor units\"",
      "priority": "high",
      "dependencies": [79],
      "status": "pending",
      "subtasks": [],
      "complexity": 4
    },
    {
      "id": 86,
      "title": "Run Regression Tests for Existing Functionality",
      "description": "Verify that all existing tests pass and no functionality is broken by the minor units integration.",
      "details": "1. Run full test suite: npm test\n2. Specifically verify these critical patterns still work:\n   - Contextual phrases: parseMoney(\"a dollar and 75 cents\") returns 1.23 (not 0.75)\n   - Plain numeric: parseMoney(\"I have 100\") returns 100 (not broken by minor unit matcher)\n   - Currency symbols: parseMoney(\"$75\") returns 75 USD (not 0.75)\n   - Slang terms: parseMoney(\"a buck fifty\") returns 1.50\n3. Check that contextual phrase tests in test/patterns/contextualPhrases.test.ts all pass\n4. Verify no test failures in any pattern tests\n5. Document any breaking changes (expect none)",
      "testStrategy": "1. Run: npm test\n2. Verify 0 test failures\n3. Check test output for any warnings\n4. Verify test count increased by ~40-45 tests (new minor unit tests)",
      "priority": "high",
      "dependencies": [81, 82, 83, 84, 85],
      "status": "pending",
      "subtasks": [],
      "complexity": 3
    },
    {
      "id": 87,
      "title": "Build Project and Verify Exports",
      "description": "Run the build process and verify that minor unit exports are present in output bundles.",
      "details": "1. Run build: npm run build\n2. Fix any TypeScript type errors that arise\n3. Verify generated files in dist/ directories:\n   - dist/esm/patterns/minorUnits.js exists\n   - dist/cjs/patterns/minorUnits.js exists\n   - Type definitions (.d.ts files) include MinorUnitParseResult, parseMinorUnit, matchMinorUnit\n4. Verify UMD bundle includes minor unit code\n5. Test importing from built output:\n   - ESM: import { parseMinorUnit } from './dist/esm/index.js'\n   - CJS: const { parseMinorUnit } = require('./dist/cjs/index.js')",
      "testStrategy": "1. Build succeeds without errors\n2. All expected files present in dist/\n3. Import tests work from built output\n4. Verify with: node -e \"const {parseMoney} = require('./dist/cjs/index.js'); console.log(parseMoney('75 cents'))\"",
      "priority": "high",
      "dependencies": [80, 86],
      "status": "pending",
      "subtasks": [],
      "complexity": 3
    },
    {
      "id": 88,
      "title": "Test Bug Fix with Real Usage",
      "description": "Manually test the bug fix with the exact reported issue and verify it works correctly.",
      "details": "1. After build completes, test the exact bug case:\n   - Input: parseMoney(\"75 cents\")\n   - Expected output: { original: \"75 cents\", amount: 0.75, currency: \"USD\", matches: {} }\n   - Before fix: { original: \"75 cents\", amount: 75, matches: {} } ❌\n   - After fix: Should show correct amount: 0.75 ✓\n2. Test additional cases:\n   - \"50 pence\" → 0.50 GBP\n   - \"99 cents\" → 0.99 USD\n   - \"1 penny\" → 0.01 GBP\n3. Test edge cases:\n   - \"0 cents\" → 0.00 USD\n   - \"100 cents\" → should fail/error\n4. Document test results",
      "testStrategy": "Use node REPL or simple test script:\nnode -e \"const {parseMoney} = require('./dist/cjs/index.js'); console.log(JSON.stringify(parseMoney('75 cents'), null, 2))\"",
      "priority": "high",
      "dependencies": [87],
      "status": "pending",
      "subtasks": [],
      "complexity": 2
    }
