---
description: Tree like folder structure of kendal-app project.
globs: 
alwaysApply: true
---

# Project folder structure.

```
numis
├── eslint.config.cjs
├── jest.config.js
├── package-lock.json
├── package.json
├── README.md
├── rollup.config.js
├── tsconfig.cjs.json
├── tsconfig.json
├── .github
│   ├── workflows
│   │   ├── ci.yml
│   │   ├── deploy-pages.yml
├── .taskmaster
│   ├── config.json
│   ├── state.json
│   ├── docs
│   │   ├── monet_spec.md
│   ├── reports
│   │   ├── task-complexity-report.json
│   ├── tasks
│   │   ├── tasks.json
├── demo
│   ├── index.html
│   ├── main.js
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── style.css
│   ├── vite.config.js
│   ├── node_modules
│   │   ├── .bin
│   │   ├── @ampproject
│   │   │   ├── remapping
│   │   │   │   ├── dist
│   │   │   │   │   ├── types
│   │   ├── @babel
│   │   │   ├── code-frame
│   │   │   │   ├── lib
│   │   │   ├── compat-data
│   │   │   │   ├── data
│   │   │   ├── core
│   │   │   │   ├── lib
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── files
│   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   ├── validation
│   │   │   │   │   ├── errors
│   │   │   │   │   ├── gensync-utils
│   │   │   │   │   ├── parser
│   │   │   │   │   │   ├── util
│   │   │   │   │   ├── tools
│   │   │   │   │   ├── transformation
│   │   │   │   │   │   ├── file
│   │   │   │   │   │   ├── util
│   │   │   │   │   ├── vendor
│   │   │   │   ├── src
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── files
│   │   │   ├── generator
│   │   │   │   ├── lib
│   │   │   │   │   ├── generators
│   │   │   │   │   ├── node
│   │   │   ├── helper-compilation-targets
│   │   │   │   ├── lib
│   │   │   ├── helper-module-imports
│   │   │   │   ├── lib
│   │   │   ├── helper-module-transforms
│   │   │   │   ├── lib
│   │   │   ├── helper-plugin-utils
│   │   │   │   ├── lib
│   │   │   ├── helper-string-parser
│   │   │   │   ├── lib
│   │   │   ├── helper-validator-identifier
│   │   │   │   ├── lib
│   │   │   ├── helper-validator-option
│   │   │   │   ├── lib
│   │   │   ├── helpers
│   │   │   │   ├── lib
│   │   │   │   │   ├── helpers
│   │   │   ├── parser
│   │   │   │   ├── bin
│   │   │   │   ├── lib
│   │   │   │   ├── typings
│   │   │   ├── plugin-transform-react-jsx-self
│   │   │   │   ├── lib
│   │   │   ├── plugin-transform-react-jsx-source
│   │   │   │   ├── lib
│   │   │   ├── template
│   │   │   │   ├── lib
│   │   │   ├── traverse
│   │   │   │   ├── lib
│   │   │   │   │   ├── path
│   │   │   │   │   │   ├── inference
│   │   │   │   │   │   ├── lib
│   │   │   │   │   ├── scope
│   │   │   │   │   │   ├── lib
│   │   │   ├── types
│   │   │   │   ├── lib
│   │   │   │   │   ├── asserts
│   │   │   │   │   │   ├── generated
│   │   │   │   │   ├── ast-types
│   │   │   │   │   │   ├── generated
│   │   │   │   │   ├── builders
│   │   │   │   │   │   ├── flow
│   │   │   │   │   │   ├── generated
│   │   │   │   │   │   ├── react
│   │   │   │   │   │   ├── typescript
│   │   │   │   │   ├── clone
│   │   │   │   │   ├── comments
│   │   │   │   │   ├── constants
│   │   │   │   │   │   ├── generated
│   │   │   │   │   ├── converters
│   │   │   │   │   ├── definitions
│   │   │   │   │   ├── modifications
│   │   │   │   │   │   ├── flow
│   │   │   │   │   │   ├── typescript
│   │   │   │   │   ├── retrievers
│   │   │   │   │   ├── traverse
│   │   │   │   │   ├── utils
│   │   │   │   │   │   ├── react
│   │   │   │   │   ├── validators
│   │   │   │   │   │   ├── generated
│   │   │   │   │   │   ├── react
│   │   ├── @esbuild
│   │   │   ├── darwin-x64
│   │   │   │   ├── bin
│   │   ├── @jridgewell
│   │   │   ├── gen-mapping
│   │   │   │   ├── dist
│   │   │   │   ├── src
│   │   │   │   ├── types
│   │   │   ├── resolve-uri
│   │   │   │   ├── dist
│   │   │   │   │   ├── types
│   │   │   ├── sourcemap-codec
│   │   │   │   ├── dist
│   │   │   │   ├── src
│   │   │   │   ├── types
│   │   │   ├── trace-mapping
│   │   │   │   ├── dist
│   │   │   │   ├── src
│   │   │   │   ├── types
│   │   ├── @rolldown
│   │   │   ├── pluginutils
│   │   │   │   ├── dist
│   │   ├── @rollup
│   │   │   ├── rollup-darwin-x64
│   │   ├── @types
│   │   │   ├── babel__core
│   │   │   ├── babel__generator
│   │   │   ├── babel__template
│   │   │   ├── babel__traverse
│   │   │   ├── estree
│   │   ├── @vitejs
│   │   │   ├── plugin-react
│   │   │   │   ├── dist
│   │   ├── browserslist
│   │   ├── caniuse-lite
│   │   │   ├── data
│   │   │   │   ├── features
│   │   │   │   ├── regions
│   │   │   ├── dist
│   │   │   │   ├── lib
│   │   │   │   ├── unpacker
│   │   ├── convert-source-map
│   │   ├── debug
│   │   │   ├── src
│   │   ├── electron-to-chromium
│   │   ├── esbuild
│   │   │   ├── bin
│   │   │   ├── lib
│   │   ├── escalade
│   │   │   ├── dist
│   │   │   ├── sync
│   │   ├── fsevents
│   │   ├── gensync
│   │   │   ├── test
│   │   ├── globals
│   │   ├── js-tokens
│   │   ├── jsesc
│   │   │   ├── bin
│   │   │   ├── man
│   │   ├── json5
│   │   │   ├── dist
│   │   │   ├── lib
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── ms
│   │   ├── nanoid
│   │   │   ├── async
│   │   │   ├── bin
│   │   │   ├── non-secure
│   │   │   ├── url-alphabet
│   │   ├── node-releases
│   │   │   ├── data
│   │   │   │   ├── processed
│   │   │   │   ├── release-schedule
│   │   ├── picocolors
│   │   ├── postcss
│   │   │   ├── lib
│   │   ├── react
│   │   ├── react-dom
│   │   │   ├── cjs
│   │   │   ├── umd
│   │   ├── react-refresh
│   │   │   ├── cjs
│   │   │   ├── cjs
│   │   │   ├── umd
│   │   ├── rollup
│   │   │   ├── dist
│   │   │   │   ├── bin
│   │   │   │   ├── es
│   │   │   │   │   ├── shared
│   │   │   │   ├── shared
│   │   ├── scheduler
│   │   │   ├── cjs
│   │   │   ├── umd
│   │   ├── semver
│   │   │   ├── bin
│   │   ├── source-map-js
│   │   │   ├── lib
│   │   ├── update-browserslist-db
│   │   ├── vite
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   │   ├── client
│   │   │   │   ├── node
│   │   │   │   ├── node-cjs
│   │   │   │   │   ├── chunks
│   │   │   ├── types
│   │   ├── yallist
│   ├── src
│   │   ├── App.jsx
│   │   ├── main.jsx
├── dist
│   ├── .DS_Store
│   ├── cjs
│   │   ├── currencyData.d.ts
│   │   ├── currencyData.js
│   │   ├── errors.d.ts
│   │   ├── errors.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── regexPipeline.d.ts
│   │   ├── regexPipeline.js
│   ├── esm
│   │   ├── currencyData.d.ts
│   │   ├── currencyData.js
│   │   ├── errors.d.ts
│   │   ├── errors.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── regexPipeline.d.ts
│   │   ├── regexPipeline.js
│   ├── umd
│   │   ├── numis.min.js
│   │   ├── numis.min.js.map
├── src
│   ├── currencyData.ts
│   ├── errors.ts
│   ├── index.ts
│   ├── regexPipeline.ts
│   ├── types
│   │   ├── currency-codes.d.ts
├── test
│   ├── currencyData.test.ts
│   ├── errors.test.ts
│   ├── regexPipeline.test.ts
```
